<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Your Parallax Website</title>
  <link href="https://fonts.googleapis.com/css?family=Nobile:400,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

  <div class="container">

    <nav class="lax" data-lax-translate-y="0 0, 1000 1000">
      <a href="#" class="logo">NatureComp</a>
      <div class="burger">
        <img src="images/menu.svg" alt="menu" />
      </div>
    </nav>
    <header>
      <h1 class="lax" data-lax-translate-y="0 0, 300 -300" data-lax-opacity="0 1, 120 0">Preserve Nature</h1>
    </header>
    <div class="line lax" data-lax-translate-y="0 0, 400 1000" data-lax-opacity="0 1, 100 0"></div>
  </div>

  <div class="container secondary lax" data-lax-translate-y="0 0, 400 -600"
    data-lax-opacity="0 0, 300 1, 300 1, 500 0 ">
    <main>
      <h2>Strategic</h2>
      <p class="subtext">Alliances</p>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores dolor quia eaque deleniti nobis.
        Modi nisi explicabo vel accusamus.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores dolor quia eaque deleniti nobis.
        Modi nisi explicabo vel accusamus.</p>

    </main>
  </div>

  <img class="mountains lax" data-lax-translate-y="0 1, 400 -100" src="images/homberg-mp.jpg" alt="mountains">
  <img class="forest lax" data-lax-translate-y="0 1, 400 -260" src="images/forest-m.png" alt="forest">

  <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
  <script>
    window.onload = function () {
      lax.setup() // init

      const updateLax = () => {
        lax.update(window.scrollY)
        window.requestAnimationFrame(updateLax)
      }

      window.requestAnimationFrame(updateLax)
    }
  </script>

</body>

</html>